version: '3.8'

services:
  db:
    image: mysql:8.0.23
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: all_stars
      MYSQL_USER: user
      MYSQL_PASSWORD: password
